{
  LinearLayout;
  gravity="top";
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    FrameLayout;
    
    BackgroundColor="0xC9257EE0";
    layout_width="fill";
    layout_height="300";
    layout_gravity="center";
    id="bg1";
  };
  {
    LinearLayout;
    backgroundColor="0x64FFFFFF";
    layout_width="fill";
    orientation="vertical";
    layout_height="fill";
    gravity="top|center";
    {
      CardView;
      
      background="#ffffff";
      radius="26";
      elevation="30";
      layout_width="300dp";
      layout_height="330dp";
      {
        LinearLayout;
        layout_height="330dp";
        layout_width="300dp";
        orientation="vertical";
        {
          LinearLayout;
          layout_height="210dp";
          background="#ae11bba6";
          layout_width="300dp";
          orientation="vertical";
          {
            ImageView;
            layout_height="140dp";
            layout_gravity="center";
            layout_width="300dp";
          };
          {
            TextView;
            Gravity="center";
            text="";
            layout_width="250dp";
            layout_height="200dp";
            textSize="13sp";
            layout_marginTop="-100dp";
            layout_gravity="center";
            textColor="0xFF7433D8";
          };
        };
        {
          LinearLayout;
          Gravity="center";
          orientation="vertical";
          layout_width="300dp";
          layout_height="120dp";
          {
            TextView;
            id="but";
            text="更新";
            layout_width="150dp";
            layout_height="35dp";
            textSize="15sp";
            layout_marginTop="0dp";
            Gravity="center";
            textColor="#ffffff";
          };
          {
            TextView;
            id="qx";
            text="退出";
            layout_width="150dp";
            layout_height="35dp";
            textSize="15sp";
            layout_marginTop="10dp";
            Gravity="center";
            textColor="#ffffff";
          };
        };
      };
    };
  };
};
